<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box{
            font-size: 30px;
        }
        #first-box{
            background-color: red;
            display: none;
        }

        #second-box{
            background-color: green;
            display: none;
        }
        
        #third-box{
            background-color: blue;
            display: none;
        }
        
        @media (max-width: 430px){
            #first-box{
                display: block;
            }
    
        }

        @media (min-width: 431px) and (max-width : 760px){
            #second-box{
                 display: block;
            }
        }

        @media (min-width: 761px){
            #third-box{
                display: block;
                padding: 100px;
            }
        }

        @media (max-width: 430px){
            .image{
                background-image: url("https://images.unsplash.com/photo-1516979187457-637abb4f9353?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fGxlYXJuaW5nfGVufDB8fDB8fHww");
            
                background-size: cover;
                background-position: center center;
                height: 50vh;
                width: 100vw;
            }
        }

        
    </style>
</head>
<body>
    <div class="Box">
        <div id="first-box">Mei ek Iphone hoon</div>
        <div id="second-box">Mei ek Tablet hoon</div>
        <div id="third-box">Mei ek Laptop hoon</div>
        <div class="image"></div>
    </div>
</body>
</html>