<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section {
        display: flex;
        height: 500px;
        width: 700px;
      }
      #Box1 {
        background-color: red;
        height: 200px;
        width: 200px;
        margin: 10px 4px;
      }
      #Box2 {
        background-color: yellow;
        height: 200px;
        width: 200px;
        margin: 10px 4px;
      }
      #Box3 {
        background-color: lime;
        height: 200px;
        width: 200px;
        margin: 10px 4px;
      }
      #Box4 {
        background-color: green;
        height: 200px;
        width: 200px;
        margin: 10px 4px;
      }
      #Box5 {
        background-color: rgb(94, 164, 255);
        height: 200px;
        width: 200px;
        margin: 10px 4px;
      }
      #Box6 {
        background-color: blue;
        height: 200px;
        width: 200px;
        margin: 10px 4px;
      }
      #Box7 {
        background-color: purple;
        height: 200px;
        width: 200px;
        margin: 10px 4px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div id="Box1"></div>
      <div id="Box2"></div>
      <div id="Box3"></div>
      <div id="Box4"></div>
      <div id="Box5"></div>
      <div id="Box6"></div>
      <div id="Box7"></div>
    </div>
  </body>
</html>
