<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      .box {
        display: flex;
        justify-content: center;
        height: 200px;
        align-items: center;
        font-size: 40px;
      }
      #phone {
        background-color: rgb(203, 131, 131);
        display: none;
      }
      #tablet {
        background-color: rgb(103, 179, 103);
        display: none;
      }
      #computer {
        background-color: rgb(180, 180, 255);
        display: none;
      }

      @media (max-width: 430px) {
        #phone {
          display: block;
        }
      }
      @media (min-width: 431px) and (max-width: 820px) {
        #tablet {
          display: block;
        }
      }
      @media (min-width: 821px) {
        #computer {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="phone" class="box">Mei aik phone hoon</div>
    <div id="tablet" class="box">Mei aik Tablet hoon</div>
    <div id="computer" class="box">Mei aik computer</div>
  </body>
</html>